<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="./components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="monopoly/styles/style.css">
    <title>Monopoly</title>
</head>
<body>
<div ng-app="monopoly">
    <div ng-view id="view-content"></div>
    <script type="text/javascript" src="./components/angular/angular.min.js"></script>
    <script type="text/javascript" src="./components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="./components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        // TODO: have to uncomment this code to disable refresh
        <!--function disableRefresh(e){-->
        <!--if((e.which || e.keyCode) == 116 || (e.which || e.keyCode) == 82){-->
        <!--e.preventDefault();-->
        <!--}-->
        <!--}-->
        <!--$(document).on("keydown", disableRefresh);-->
    </script>

    <script type="text/javascript" src="monopoly/init.js"></script>

    <script type="text/javascript" src="monopoly/models/player.js"></script>
    <script type="text/javascript" src="monopoly/models/utility.js"></script>
    <script type="text/javascript" src="monopoly/models/property.js"></script>
    <script type="text/javascript" src="monopoly/models/card.js"></script>
    <script type="text/javascript" src="monopoly/controllers/homeController.js"></script>
    <script type="text/javascript" src="monopoly/controllers/gameController.js"></script>

    <script type="text/javascript" src="app.js"></script>

</div>
</body>
</html>